VITE_SUPABASE_PROJECT_ID="qujnsjfyuntlnsqlkeir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1am5zamZ5dW50bG5zcWxrZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTE5OTcsImV4cCI6MjA4NjYyNzk5N30.kOr8D7aWy3MiccBEw9anapsOlhshdAWqbetxL-2oWik"
VITE_SUPABASE_URL="https://qujnsjfyuntlnsqlkeir.supabase.co"
